# ME1

./: README.md
src/Global/: Global.csproj
src/Global/EF/: AutoSetPropertiesConfig.cs  AutoSetPropertyConfig.cs  BaseDbContext.cs  BaseEntityRepository1.cs  BaseEntityRepository2.cs  EfConfig.cs  EntityDto.cs  IBaseEntityRepository1.cs  IBaseEntityRepository2.cs  IEntityDto.cs  ITranslate.cs
src/Global/EF/Extensions/: EntityDtoExtension.cs  IHaveSingleUniqueForeignKey.cs  IHaveUniqueForeignKeyExtensions.cs
src/Global/EF/ModuleResolve/: DbContextExtension.cs  IModule.cs  IModuleSubGroup.cs
src/Global/shared/Attributes/: SwaggerExcludeAttribute.cs
src/Global/shared/Configs/: CorsConfig.cs  CultureConfig.cs  DbConnectionConfig.cs  SwaggerConfig.cs
src/Global/shared/Constants/: StateIdConst.cs  StatusIdConst.cs
src/Global/shared/Controllers/: ControllerConfig.cs  GlobalController.cs  SecurityInfoModel.cs
src/Global/shared/DependencyIncection/: BaseServiceProvider.cs
src/Global/shared/Extentsions/: ConvertExtensions.cs  ExceptionExtensions.cs  IEnumberableExtensions.cs  NumberUtility.cs  StringExtensions.cs
src/Global/shared/Helpers/: BaseCultureHelper.cs  ICultureHelper.cs  ValidationHelper.cs
src/Global/shared/Models/: CultureModel.cs  HaveId.cs  IHaveCode.cs  IHaveOrganizationId.cs  IHaveStateId.cs  IHaveStatusId.cs  IHaveUniqueForeignKey.cs  IPageOptions.cs  IPagedResult.cs  ISortFilterOptions.cs  LocalizedModel.cs  PageOptions.cs  PagedResult.cs  SelectList.cs  SelectListSortFilterPageOptions.cs  SortFilterPageOptions.cs
src/Global/shared/QueryObjects/: CodeFilter.cs  HaveIdFilter.cs  PagedResultQueryObject.cs  StateIdFilter.cs  SwaggerExcludeFilter.cs
src/Global/shared/Security/: AllowAnonymousAttribute.cs  AuthorizeFilter.cs  BasicAuthConfig.cs  BasicAuthFilter.cs  CustomePasswordHasher.cs  HashHelper.cs  IAuthService.cs  ICookieJwtAuthService.cs  JwtAuthService.cs  JwtConfig.cs  ModuleCodeDescriptionAttribute.cs  ModuleCodeHelper.cs  ModuleSubGroupDescriptionAttribute.cs  TranslateAttribute.cs  TranslateDescription.cs  TranslateHelper.cs
src/Global/shared/Storage/: DeleteOutdatedTempFilesJob.cs  FileStorageConfig.cs  FileStorageService.cs  IDeleteOutdatedTempFilesJob.cs  IStorageService.cs  StorageFile.cs
src/Global/shared/Utility/: CheckModelUtil.cs
src/OnApp.WebApi/: AppSettings.cs  CultureHelper.cs  OnApp.WebApi.csproj  OnApp.WebApi.xml  Program.cs  appsettings.Development.json  appsettings.json
src/OnApp.WebApi/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  AuthorizeFilter.cs
src/OnApp.WebApi/Controllers/: ManualController.cs
src/OnApp.WebApi/Controllers/Account/: AccountController.cs
src/OnApp.WebApi/Controllers/Hl/: EmployeeController.cs  PersonController.cs  PositionController.cs  RoomController.cs
src/OnApp.WebApi/Controllers/Info/: CitizenshipController.cs  CountryController.cs  DistrictController.cs  NationalityController.cs  OrganizationController.cs  RegionController.cs
src/OnApp.WebApi/Controllers/Sys/: RoleController.cs  UserController.cs
src/OnApp.WebApi/Extensions/: AuthServiceExtentions.cs  ConfigServiceExtensions.cs  ConfigureCorsExtensions.cs  CorsAppBuilderExtensions.cs  DbServiceExtensions.cs  GenericServiceExtentions.cs  SwaggerAppBuilderExtentions.cs  SwaggerServiceExtentions.cs
src/OnApp.WebApi/Properties/: launchSettings.json
src/OnApp.WebApi/Security/: AuthService.cs
src/libs/OnApp.BizLayer/: OnApp.BizLayer.csproj
src/libs/OnApp.BizLayer/AccountServices/: AccountUserDto.cs  AccountUserDtoConfig.cs  LoginDto.cs  LoginResultDto.cs
src/libs/OnApp.BizLayer/Extensions/: SortFilterExtension.cs  UserFilter.cs
src/libs/OnApp.BizLayer/ManualServices/: IManualService.cs
src/libs/OnApp.DataLayer/: EfCoreContext.cs  OnApp.DataLayer.csproj
src/libs/OnApp.DataLayer.PgSql/: AutoGenerateModels.txt  OnApp.DataLayer.PgSql.csproj
src/libs/OnApp.DataLayer.PgSql/AutoGenerated/: EnumDocumentType.cs  EnumDocumentTypeTranslate.cs  EnumGender.cs  EnumGenderTranslate.cs  EnumLanguage.cs  EnumState.cs  EnumStateTranslate.cs  EnumStatus.cs  EnumStatusTranslate.cs  HlEmployee.cs  HlPerson.cs  HlPosition.cs  HlPositionTranslate.cs  HlRoom.cs  HlSubject.cs  HlSubjectTranslate.cs  InfoCitizenship.cs  InfoCitizenshipTranslate.cs  InfoCountry.cs  InfoCountryTranslate.cs  InfoDistrict.cs  InfoDistrictTranslate.cs  InfoNationality.cs  InfoNationalityTranslate.cs  InfoOrganization.cs  InfoOrganizationTranslate.cs  InfoRegion.cs  InfoRegionTranslate.cs  SysModule.cs  SysModuleGroup.cs  SysModuleGroupTranslate.cs  SysModuleSubGroup.cs  SysModuleTranslate.cs  (+8 more)
src/libs/OnApp.DataLayer.Repository/: BaseUnitOfWork.cs  IBaseUnitOfWork.cs  IUnitOfWork.cs  OnApp.DataLayer.Repository.csproj  UnitOfWork.cs
(+377 files in other folders)
