<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="5.5.5" />
		<PackageReference Include="Common.ESign" Version="2022.2.8.1413" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="6.2.14" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="QRCoderNetCore" Version="1.0.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.25" />
		<PackageReference Include="System.Text.Json" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\OnApp.DataLayer.Repository\OnApp.DataLayer.Repository.csproj" />
	</ItemGroup>

</Project>
