<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RETASoft\Global.csproj" />
    <ProjectReference Include="..\OnApp.DataLayer.Repository\OnApp.DataLayer.Repository.csproj" />
  </ItemGroup>

</Project>
